<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">

    <div class="row">
        <div class="col-lg-offset-1 col-md-10">
            <div class="panel">
                <div class="panel-heading">
                    <h2 class="title">Latest Notification</h2>
                </div>
                <div class="panel-body" id="current">

                </div>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <h2 class="title">Notification History</h2>
                </div>
                <div class="panel-body" id="notifications">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>